{
    "name": "Pranjay Poddar",
    "short_name": "Pranjay Portfolio",
    "start_url":".",
    "display": "standalone",
    "background_color":"#fff",
    "description": "A portfolio app",
    "icons": [{
      "src": "images/a48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/a72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/a.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/a144.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }
